# annotation-processing-introduction

./: README.md  pom.xml
annotation-processing/: pom.xml
annotation-processing-client/: pom.xml
annotation-processing-client/src/main/java/com/laibao/annotation/processor/client/: BuilderObjectMain.java  Person.java
annotation-processing-client/src/main/java/com/laibao/annotation/processor/client/domain/: Order.java  Person.java
annotation-processing-client/src/test/java/com/laibao/annotation/processor/client/test/: PersonTest.java
annotation-processing/src/main/java/com/laibao/annotation/: Builder.java  BuilderClass.java  BuilderProperty.java  SimpleFactoryPattern.java
annotation-processing/src/main/java/com/laibao/annotation/processor/: AutoBuilderProcessor.java  BuilderProcessor.java  MyProcessor.java  ObjectBuilderProcessor.java
